# AudioTrackFFmpeg

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/max/audiotrackffmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/max/audiotrackffmpeg/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/max/audiotrackffmpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
